<!DOCTYPE html>
<html>
<head>
  <title>UBERLYFT.XYZ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="New to Austin: Get a badass ride &amp; kick your whiny ride-hailing app to the curb!" />
  <meta property="og:url" content="http://uberlyft.xyz/" />
  <meta property="og:image" content="http://uberlyft.xyz/img/lexus–f---king-awesome.jpg" />
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    table, body {
      font-family: 'Open Sans', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    section {
        width: 100%;
        margin: 0px auto;
    }
    section.footer
    {
      font-size: 12px;
      text-align: center;
      padding: 20px;
    }

    .important
    {
      border: 1px solid #f00;
      color: #f00;
      padding: 2px 4px 2px 0;
      white-space:nowrap
    }
    .important span
    {
      padding: 2px 4px;
      color: #eee;
      background-color: #f00;
      font-weight: bold;
    }

    .slider {
    }

    .slick-slide {
      margin: 0px 0px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


    .slider span.info {
      color: #fff;
      position: relative;
      top: -42px;
      left: 8px;
      font-size: 12px;
      background-color: rgba(128, 128, 128, 0.5);
      padding: 10px;
    }
    .slider span.info a {
      color: #fff;
      font-weight: bold;
    }
    .slider span.info a:hover,
    .slider span.info a:active {
      color: #ff0;
      padding: 10px;
    }
  </style>
</head>
<body>

  <section style="padding: 10px 10px;clear:both">
    Swipe, scroll, then click to request your badass ride in the Austin-area.
    <span class="important"><span>VIPs Only</span> You know who you are.</span>
  </section>

  <section class="regular slider" style="display: none">
    <div class="lfa">
      <a class="img" href="sms:+15125892634">
        <img src="img/l.jpg">
      </a>
      <span class="info">
        Read more: <a target="_blank" href="http://jalopnik.com/the-lexus-lfa-is-the-most-misunderstood-modern-supercar-1725935586">LFA – Lexus F***king Awesome / #LFA4Life</a>
      </span>
    </div>
    <div class="nsx">
      <a class="img" href="sms:+15125892634">
        <img src="img/n.jpg">
      </a>
      <span class="info">
        Read more: <a target="_blank" href="http://jalopnik.com/driving-a-supercharged-zanardi-edition-acura-nsx-was-a-1684602295">NSX – Zanardi + Supercharged</a>
      </span>
    </div>
    <div class="prelude">
      <a class="img" href="sms:+15125892634">
        <img src="img/p.jpg">
      </a>
      <span class="info">
        Read more: <a target="_blank" href="http://jalopnik.com/the-analog-joys-of-driving-a-near-perfect-old-honda-pre-1754872819">Prelude – The Analog Joys!</a>
      </span>
    </div>
  </section>

  <section class="footer">
    Crafted with ❤️ at <a target="_black" href="https://www.facebook.com/Yellow-Jacket-Social-Club-133258273408446/">🐝 Social Club</a>, East Austin, Texas during my 🍺 break on my 🚲 ride home Monday May 9<sup>th</sup>, 2016.
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      }).show();
    });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77541202-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>